[33mcommit 2f05e1f872b1ca9f26cc9e17606772848c09a23b[m[33m ([m[1;36mHEAD -> [m[1;32mmydevbranch[m[33m)[m
Author: Mohsin Ansari <mohsinaliansari2020@gmail.com>
Date:   Thu May 14 17:11:32 2020 -0400

    .

[33mcommit cf393373ec8d3ac48b04536c3653cdb559f28c43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/FeatureBranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: mohsin-aliansari <61942527+mohsin-aliansari@users.noreply.github.com>
Date:   Sun May 10 01:40:53 2020 -0400

    Update test.text

[33mcommit 2e984ee50e1aa19377412e1b37ce68c9bb6e24fa[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 01:27:07 2020 -0400

    14.6

[33mcommit 602d97de4c4eedafc4558a476494965dea5b93dc[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 01:22:49 2020 -0400

    14.5

[33mcommit be3a9ad660ed1cd2b3051f68deb80cd039de325a[m
Author: mohsin-aliansari <61942527+mohsin-aliansari@users.noreply.github.com>
Date:   Sun May 10 01:20:33 2020 -0400

    Update test.text

[33mcommit 0e035be13448cd42612318741de05b5ad426aadd[m
Author: mohsin-aliansari <61942527+mohsin-aliansari@users.noreply.github.com>
Date:   Sun May 10 01:20:14 2020 -0400

    Update test.text

[33mcommit 30f3cbe657adf455d195f646574b65a82e9abfa0[m
Author: mohsin-aliansari <61942527+mohsin-aliansari@users.noreply.github.com>
Date:   Sun May 10 01:18:08 2020 -0400

    Update test.text

[33mcommit 1773e11cf25d7b220fff50ed03a98c973293201f[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 01:07:51 2020 -0400

    14.1

[33mcommit 72b9e08950489a3256393cba5d3acba91ccb1617[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 00:57:15 2020 -0400

    commit 14

[33mcommit 97cff1f657ac69a337122e85244f88b0f2a6c659[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 00:56:21 2020 -0400

    commit 14

[33mcommit 04ae80b9336dc49a68eed1925deed22960846e10[m
Author: mohsi <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 00:39:36 2020 -0400

    fixed

[33mcommit 106f707187dac4f37334deb39bac0411050eb94e[m
Author: Mohsin Ansari <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 00:01:52 2020 -0400

    Fixed test.txt

[33mcommit 723adb5990055f13e3f89e3f4fba7c7cd76777a5[m
Author: Mohsin Ansari <mohsinaliansari2020@gmail.com>
Date:   Sun May 10 00:01:05 2020 -0400

    Fixed testing.txt

[33mcommit 2ca9cd9dfad44c850aeee6b15a0111c19b5b2621[m
Author: mohsin-aliansari <61942527+mohsin-aliansari@users.noreply.github.com>
Date:   Sat May 9 23:49:59 2020 -0400

    Create test.text
